DATABASE_URL=postgresql://neondb_owner:npg_HsT7bGx6htWJ@ep-hidden-dream-ag7r3gxq-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PIPEDRIVE_API_BASE=https://api.pipedrive.com/v1
PIPEDRIVE_API_TOKEN= 9aba60d967795754f2ad45f284676be0127c4f89 
